# sisgev-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: backend-database-spec.md  frontend-web-spec.md  mobile-spec.md  road-vicinais-dev-spec.md
scripts/: seed-dev.sql
sisgev/: pom.xml
sisgev/src/main/java/com/jettch/sisgev/: SisgevApplication.java
sisgev/src/main/resources/: application.properties
sisgev/src/test/java/com/jettch/sisgev/: SisgevApplicationTests.java
src/main/java/com/jettch/sisgev/assessments/controller/: AssessmentController.java
src/main/java/com/jettch/sisgev/assessments/dto/: AssessmentCreateRequest.java  AssessmentSummary.java
src/main/java/com/jettch/sisgev/assessments/entity/: RoadAssessment.java
src/main/java/com/jettch/sisgev/assessments/repository/: AssessmentRepository.java
src/main/java/com/jettch/sisgev/assessments/service/: AssessmentService.java
src/main/java/com/jettch/sisgev/audit/: AuditInterceptor.java  AuditWebConfig.java
src/main/java/com/jettch/sisgev/audit/entity/: AuditLog.java
src/main/java/com/jettch/sisgev/audit/repository/: AuditLogRepository.java
src/main/java/com/jettch/sisgev/audit/service/: AuditService.java
src/main/java/com/jettch/sisgev/auth/controller/: AuthController.java
src/main/java/com/jettch/sisgev/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  UserResponse.java
src/main/java/com/jettch/sisgev/auth/entity/: RefreshToken.java
src/main/java/com/jettch/sisgev/auth/repository/: RefreshTokenRepository.java
src/main/java/com/jettch/sisgev/auth/service/: AuthService.java
src/main/java/com/jettch/sisgev/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/jettch/sisgev/dashboard/controller/: DashboardController.java
src/main/java/com/jettch/sisgev/dashboard/dto/: KmByConditionResponse.java  MapSegmentResponse.java
src/main/java/com/jettch/sisgev/dashboard/repository/: DashboardRepository.java
src/main/java/com/jettch/sisgev/dashboard/service/: DashboardService.java
src/main/java/com/jettch/sisgev/evidences/controller/: EvidenceController.java
src/main/java/com/jettch/sisgev/evidences/dto/: AssociateSegmentRequest.java  EvidenceResponse.java  EvidenceUploadCommand.java  EvidenceUploadResult.java  RejectEvidenceRequest.java
src/main/java/com/jettch/sisgev/evidences/entity/: InspectionEvidence.java
src/main/java/com/jettch/sisgev/evidences/enums/: EvidenceStatus.java
src/main/java/com/jettch/sisgev/evidences/repository/: InspectionEvidenceRepository.java
src/main/java/com/jettch/sisgev/evidences/service/: EvidenceService.java
src/main/java/com/jettch/sisgev/evidences/support/: ImageThumbnailer.java
src/main/java/com/jettch/sisgev/inspections/controller/: InspectionController.java
src/main/java/com/jettch/sisgev/inspections/dto/: InspectionResponse.java  InspectionSyncRequest.java  InspectionSyncResult.java
src/main/java/com/jettch/sisgev/inspections/entity/: Inspection.java
src/main/java/com/jettch/sisgev/inspections/enums/: InspectionStatus.java
src/main/java/com/jettch/sisgev/inspections/repository/: InspectionRepository.java
src/main/java/com/jettch/sisgev/inspections/service/: InspectionService.java
src/main/java/com/jettch/sisgev/maintenance/controller/: MaintenanceController.java
src/main/java/com/jettch/sisgev/maintenance/dto/: MaintenanceCreateRequest.java  MaintenanceEventSummary.java  MaintenanceFinishRequest.java  MaintenanceUpdateRequest.java
src/main/java/com/jettch/sisgev/maintenance/entity/: MaintenanceEvent.java
src/main/java/com/jettch/sisgev/maintenance/enums/: MaintenanceStatus.java
src/main/java/com/jettch/sisgev/maintenance/repository/: MaintenanceEventRepository.java
src/main/java/com/jettch/sisgev/maintenance/service/: MaintenanceService.java
src/main/java/com/jettch/sisgev/municipalities/controller/: MunicipalityController.java
src/main/java/com/jettch/sisgev/municipalities/dto/: MunicipalityRequest.java  MunicipalityResponse.java
src/main/java/com/jettch/sisgev/municipalities/entity/: Municipality.java
src/main/java/com/jettch/sisgev/municipalities/repository/: MunicipalityRepository.java
src/main/java/com/jettch/sisgev/municipalities/service/: MunicipalityService.java
src/main/java/com/jettch/sisgev/occurrences/controller/: OccurrenceController.java
src/main/java/com/jettch/sisgev/occurrences/dto/: OccurrenceCreateRequest.java  OccurrenceStatusRequest.java  OccurrenceSummary.java  OccurrenceUpdateRequest.java
src/main/java/com/jettch/sisgev/occurrences/entity/: Occurrence.java
src/main/java/com/jettch/sisgev/occurrences/enums/: OccurrenceStatus.java  ProblemType.java
src/main/java/com/jettch/sisgev/occurrences/repository/: OccurrenceRepository.java
src/main/java/com/jettch/sisgev/occurrences/service/: OccurrenceService.java
src/main/java/com/jettch/sisgev/reports/controller/: ReportController.java
src/main/java/com/jettch/sisgev/reports/dto/: ReportData.java
src/main/java/com/jettch/sisgev/reports/repository/: ReportRepository.java
src/main/java/com/jettch/sisgev/reports/service/: ReportService.java
src/main/java/com/jettch/sisgev/roads/entity/: Road.java
src/main/java/com/jettch/sisgev/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/jettch/sisgev/storage/: StorageConfig.java  StorageProperties.java  StorageService.java  StoredFile.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_length_override_reason.sql  V3__add_confirmed_segment_index.sql
src/main/resources/reports/: summary.jrxml
src/test/java/com/jettch/sisgev/assessments/: AssessmentServiceTest.java
src/test/java/com/jettch/sisgev/evidences/: EvidenceServiceListTest.java
src/test/java/com/jettch/sisgev/maintenance/: MaintenanceServiceTest.java
src/test/java/com/jettch/sisgev/occurrences/: OccurrenceServiceTest.java
src/test/java/com/jettch/sisgev/roadsegments/: RoadSegmentControllerTest.java  RoadSegmentServiceTest.java
(+31 files in other folders)
